<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div{
        width: 500px;
        height: 100px;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
    }
</style>
<body>
    <header></header>
    <main>
       <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Totam amet beatae dolores placeat expedita est impedit molestias consequuntur ducimus,
         reiciendis laborum voluptatem incidunt,nulla, nisi dolore. Nam excepturi tempora magni?
       </div>

    </main>
    <footer></footer>
</body>
</html>