<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        width: 500px;
        height: 100px;
        border-left: 3px solid black;
        border-right: 1px solid black;

    }
</style>
<body>
    <header></header>
    <main>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Facere, debitis. Molestiae blanditiis, 
            voluptates corrupti velit voluptas placeat repudiandae inventore eligendi dicta impedit illo.
            Cum animi ullam modi praesentium debitis nobis.
        </p>

    </main>
    <footer></footer>
</body>
</html>