<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CURSO HTML/CSS - ESTA É UMA PÁGINA INDEX </title>
</head>
<body>
    <div>Esta é a primeira div</div>
    <div>Esta é a segunda <div></div></div>
</body>
</html>